##Eureka配置
eureka.client.serviceUrl.defaultZone=http://172.16.9.12:8761/eureka

##服务器配置
server.port=8080

##actuator配置
###1、鉴权为false的，表示不敏感
endpoints.mappings.sensitive=false
###2、敏感方法默认是需要用户拥有ACTUATOR角色，也可以设置为关闭
management.security.enabled=false

##actuator配置
###1、鉴权为false的，表示不敏感
endpoints.mappings.sensitive=false
###2、敏感方法默认是需要用户拥有ACTUATOR角色，也可以设置为关闭
management.security.enabled=false