######eureka服务端######
spring.application.name=eureka-server-1
server.port=8761

#1、是否需要注册到注册中心，因为该项目本身作为服务注册中心，所以为false
eureka.client.register-with-eureka=false
#2、是否需要从注册中心获取服务列表，原因同上，为false
eureka.client.fetch-registry=false
#3、注册服务器的地址：服务提供者和服务消费者都要依赖这个地址
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka
#4、Eureka自我保护机制,为true表示开，false表示关，默认为开####
eureka.server.enable-self-preservation=true
#5、驱逐下线的服务，间隔,5秒，默认是60，建议开发和测试环境配置
#eureka.server.evictionIntervalTimerInMs=10000
#6、安全配置
#security.basic.enabled=true
#security.user.name=admin
#security.user.password=123