##服务器配置
server.port=1111

##rest配置
###rest接口的默认路径
spring.data.rest.base-path= /api

##datasource配置
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.9.12:23306/testdb?characterEncoding=utf-8&amp;allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=abc@123


##jpa配置
###1、spring.jpa.properties.hibernate.hbm2ddl.auto选项：
#### create启动时，删除原来的表并重新创建；update启动时，根据实体类生成表（开发阶段）；validate：启动时验证实体类与表接口是否一致；none：不采取操作
spring.jpa.properties.hibernate.hbm2ddl.auto=none
###2、控制台显示执行sql
spring.jpa.show-sql=true
###3、控制器输出的json字符串更没关

##actuator配置
###1、鉴权为false的，表示不敏感
endpoints.mappings.sensitive=false
###2、敏感方法默认是需要用户拥有ACTUATOR角色，也可以设置为关闭
management.security.enabled=false

##Eureka配置
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka